# When I want to see the blog post in a "rich format"
# browser, use this command. It's a wrapper for Firefox
browser "~/bin/ff"

# By default, I don't want to see the already read feeds
# They are visual chatter for much of the news aspect
show-read-feeds  no

# I wasn't happy with the default layout.
# This layout is:
# * index
# * read/unread
# * date (see datetime-format)
# * author
# * article title
# * feed title
articlelist-format "%4i  %f  %D  %-20a  %-60t  %-40T"

# * date (CCYY-MM-DD)
datetime-format "%Y-%m-%d"

# I wanted a slightly lighter font for articles I've read. The black
# and bold black contrast was not quite enough
color listnormal color246 default

# I wanted a subtler banner, going with a lighter green
color info default color34

# See ~/bin/rss-bookmarks
bookmark-cmd "rss-bookmark"

# I so frequently type CTRL+C that I need something to break me from
# accidentally dumping this application
confirm-exit yes

# In reading "newspapers" I don't want a full screen view. I want
# a narrower view. It turns out 72 characters is quite nice.
# I tried 80 but 72 worked better. Even 60. More inline with newspaper
# columns.
text-width 50

# When I save an article, this is the path to where it goes.
# Related to it is the bookmarks command (see ~/bin/rss-bookmark)
save-path "~/git/takeonrules.github.io/rss/articles"

# I attempted to leverage w3m and lynx for my renderer
# however they weren't quite working as I would've liked. Namely
# I couldn't open URLs
#
# html-renderer "lynx -stdin -dump -underline_links"

# I have a few query feeds (see https://newsboat.org/releases/2.19/docs/newsboat.html#_query_feeds)
prepopulate-query-feeds yes

highlight all "burning wheel" red
highlight all "osr" red

# Because vanity on a quick scan
highlight article "Take ?on ?Rules" red
highlight all "soft ?horizon" red

# I've configured the bookmark to write to a TSV, no sense stepping through a dialogue
bookmark-autopilot yes


# Auto-purge articles that are older than 60 days. I'm a bit of a dragon sitting
# on pile of feeds and articles
keep-articles-days 60

# Add additional concurrency to downloading new feed content
reload-threads 11
