# Set default values for all the accounts.
defaults
# LOGGING: For Macos
# logfile ~/Maildir/msmtp.log
# LOGGING: For Linux
logfile ~/.msmtp.log
# CERT: For Linux
tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls on
tls_starttls on

# Account details for foo@bar.tld
account proton
auth on
host 127.0.0.1
port 1025
protocol smtp
from Jeremy Friesen
user jeremy@jeremyfriesen.com
# Password: for MacOS
# passwordeval security find-generic-password -s proton-bridge -a jeremy@jeremyfriesen.com -w
# Password: for Linux
passwordeval secret-tool lookup server proton-bridge login jeremy@jeremyfriesen.com

# Default
account default : proton
