IMAPAccount proton
Host 127.0.0.1
Port 1143
User jeremy@jeremyfriesen.com
PassCmd "secret-tool lookup server proton-bridge login jeremy@jeremyfriesen.com"
# PassCmd "security find-generic-password -s proton-bridge -a jeremy@jeremyfriesen.com -w"
# https://shom.dev/posts/20220108_setting-up-protonmail-in-emacs/
### Were I not using proton and Bridge I'd want to use this.
AuthMechs LOGIN
# TLSType STARTTLS
# TLSVersions +1.3
# TLSType IMAPSTORE
# TLSVersions +1.3
### This was exported from protonBridge
CertificateFile ~/Maildir/certificates/cert.pem

IMAPStore proton-remote
Account proton

MaildirStore proton-local
Path ~/Maildir/
Inbox ~/Maildir/Inbox
Subfolders Verbatim

### Sync settings
Channel proton
Far :proton-remote:
Near :proton-local:
# See https://takeonrules.com/2025/04/15/fixing-a-mu4e-and-proton-bridge-foible/
Patterns * !"All Mail"
CopyArrivalDate yes
Expunge Both
Create Both
SyncState *
