# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source $HOME/git/dotzshrc/configs/config.zsh
source $HOME/git/dotzshrc/configs/ui.zsh
source $HOME/git/dotzshrc/configs/paths.zsh
source $ZSH/oh-my-zsh.sh
source $HOME/git/dotzshrc/configs/defaults.zsh
source $HOME/git/dotzshrc/configs/aliases.zsh
source $HOME/git/dotzshrc/configs/p10k.zsh
eval "$(rbenv init -)"
