{"Key Mappings": {
  "0x20-0xc0000": {"Text":"[1;P74", "Action": 10},
  "0x2c-0xc0000":{"Text":"[1;P72", "Action": 10},
  "0x2e-0xc0000":{"Text":"[1;P71", "Action": 10},
  "0x2f-0xc0000":{"Text":"[1;P70", "Action": 10},
  "0x61-0x1c0000":{"Text":"[1;P9", "Action": 10 },
  "0x61-0xc0000":{"Text":"[1;P35", "Action": 10 },
  "0x62-0x1c0000":{"Text":"[1;P10", "Action": 10 },
  "0x62-0xc0000":{"Text":"[1;P36", "Action": 10 },
  "0x63-0x1c0000":{"Text":"[1;P11", "Action": 10 },
  "0x63-0xc0000":{"Text":"[1;P37", "Action": 10 },
  "0x64-0x1c0000":{"Text":"[1;P12", "Action": 10 },
  "0x64-0xc0000":{"Text":"[1;P38", "Action": 10 },
  "0x65-0x1c0000":{"Text":"[1;P13", "Action": 10 },
  "0x65-0xc0000":{"Text":"[1;P39", "Action": 10 },
  "0x66-0x1c0000":{"Text":"[1;P14", "Action": 10 },
  "0x66-0xc0000":{"Text":"[1;P40", "Action": 10 },
  "0x67-0x1c0000":{"Text":"[1;P15", "Action": 10 },
  "0x67-0xc0000":{"Text":"[1;P41", "Action": 10 },
  "0x68-0x1c0000":{"Text":"[1;P16", "Action": 10 },
  "0x68-0xc0000":{"Text":"[1;P42", "Action": 10 },
  "0x69-0x1c0000":{"Text":"[1;P17", "Action": 10 },
  "0x69-0xc0000":{"Text":"[1;P43", "Action": 10 },
  "0x6a-0x1c0000":{"Text":"[1;P18", "Action": 10 },
  "0x6a-0xc0000":{"Text":"[1;P44", "Action": 10 },
  "0x6b-0x1c0000":{"Text":"[1;P19", "Action": 10 },
  "0x6b-0xc0000":{"Text":"[1;P45", "Action": 10 },
  "0x6c-0x1c0000":{"Text":"[1;P20", "Action": 10 },
  "0x6c-0xc0000":{"Text":"[1;P46", "Action": 10 },
  "0x6d-0x1c0000":{"Text":"[1;P21", "Action": 10 },
  "0x6d-0xc0000":{"Text":"[1;P47", "Action": 10 },
  "0x6e-0x1c0000":{"Text":"[1;P22", "Action": 10 },
  "0x6e-0xc0000":{"Text":"[1;P48", "Action": 10 },
  "0x6f-0x1c0000":{"Text":"[1;P23", "Action": 10 },
  "0x6f-0xc0000":{"Text":"[1;P49", "Action": 10 },
  "0x70-0x1c0000":{"Text":"[1;P24", "Action": 10 },
  "0x70-0xc0000":{"Text":"[1;P50", "Action": 10 },
  "0x71-0x1c0000":{"Text":"[1;P25", "Action": 10 },
  "0x71-0xc0000":{"Text":"[1;P51", "Action": 10 },
  "0x72-0x1c0000":{"Text":"[1;P26", "Action": 10 },
  "0x72-0xc0000":{"Text":"[1;P52", "Action": 10 },
  "0x73-0x1c0000":{"Text":"[1;P27", "Action": 10 },
  "0x73-0xc0000":{"Text":"[1;P53", "Action": 10 },
  "0x74-0x1c0000":{"Text":"[1;P28", "Action": 10 },
  "0x74-0xc0000":{"Text":"[1;P54", "Action": 10 },
  "0x75-0x1c0000":{"Text":"[1;P29", "Action": 10 },
  "0x75-0xc0000":{"Text":"[1;P55", "Action": 10 },
  "0x76-0x1c0000":{"Text":"[1;P30", "Action": 10 },
  "0x76-0xc0000":{"Text":"[1;P56", "Action": 10 },
  "0x77-0x1c0000":{"Text":"[1;P31", "Action": 10 },
  "0x77-0xc0000":{"Text":"[1;P57", "Action": 10 },
  "0x78-0x1c0000":{"Text":"[1;P32", "Action": 10 },
  "0x78-0xc0000":{"Text":"[1;P58", "Action": 10 },
  "0x79-0x1c0000":{"Text":"[1;P33", "Action": 10 },
  "0x79-0xc0000":{"Text":"[1;P59", "Action": 10 },
  "0x7a-0x1c0000":{"Text":"[1;P34", "Action": 10 },
  "0x7a-0xc0000":{"Text":"[1;P60", "Action": 10 }
}}
